# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heyi/consumptiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyi/consumptiondemo/: MainActivity.java
app/src/main/java/com/heyi/consumptiondemo/base/: BaseAcitivity.java  ConsumptionApplication.java
app/src/main/java/com/heyi/consumptiondemo/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/heyi/consumptiondemo/config/: Config.java
app/src/main/java/com/heyi/consumptiondemo/net/: ApiCallBack.java  ApiClient.java  ApiStore.java
app/src/main/java/com/heyi/consumptiondemo/net/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/heyi/consumptiondemo/net/module/: ApiModule.java  AppModule.java
app/src/main/java/com/heyi/consumptiondemo/utils/: FileUtils.java  LogUtils.java
app/src/main/java/com/heyi/consumptiondemo/view/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml  loading_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heyi/consumptiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
